@import url('https://fonts.googleapis.com/css2?family=Lato&family=Lora&display=swap');

h1, h2, h3, h4, h5, .post-date, nav li {font-family: 'Lora', serif;}


p {font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 20px;
    padding: 10px;}

p a {color: #666;}

p a:hover {color: #00ddff;}

nav ul {padding: 0 0;}
nav li {list-style: none;
    width: 100%;
    text-align: center;
    padding: 5px;
}
 
nav li a:visited, nav li a{color: #666;
                        font-size: 24px;
                        text-transform: uppercase;
                        }   
nav li a:active{color: #DEB887;}
nav li a:hover {color: #00ddff;}
nav {border-top: solid 1.5px #d0d0d0 ;
    border-bottom: solid 1.5px #d0d0d0 ;}

.post-date{display:flex;
    justify-content: end;
    align-items: end;
          width: 98%;
          height: 100px;
          font-size: 28px;
          font-weight: bold;
          text-transform: uppercase;
          padding-bottom: 10px;
          }

section {border-bottom: solid 1.5px #d0d0d0;
    border-top: solid 1.5px #d0d0d0;}

section h2 a {color: #666;
    font-size: 28px;
    }
section h2 {padding: 10px;
width: 100%;
margin: 10px auto;}

section figure img {text-align: center;
width: 100%;}
 
@media (min-width: 800px) {
    nav ul{
      display: flex;
      flex-direction: row;
      justify-content: end;
    }
    nav li{display: block;
    margin: auto 0;
    width: fit-content;
    padding: 2px 10px;
    }
    nav li a {font-size: 26px;}

    article {display: grid;
    grid-template-columns: 1fr 3fr;
    }

    .post-date {height: auto;
    grid-column:1/2;
    align-items:start;
    justify-content: end;
    margin-top: 24px;
    position: relative;
    right: 5px;
    width: 100%;
    font-size: 36px;}

    section {border-top: none;
        border-left: solid 1.5px #d0d0d0;}
    section figure {width: 40%;
    margin: auto auto;}
    section h2, section p {margin-left: 10px;}
    section h2 a{font-size: 36px;}
    header h1 {font-size: 72px;}
  }